# Generated by pub on 2020-02-21 16:43:11.205431.
async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.3.0/lib/
boolean_selector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
built_collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.2.2/lib/
built_value:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-7.0.9/lib/
carousel_slider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-1.4.1/lib/
charcode:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.8.2+3/lib/
collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
cupertino_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
firebase_analytics:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-1.2.0+1/lib/
firebase_core:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.2.5+1/lib/
firebase_messaging:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-3.0.1/lib/
fixnum:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_signin_button:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-1.0.0/lib/
flutter_statusbarcolor:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.3/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
font_awesome_flutter:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.7.0/lib/
intl_phone_number_input:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl_phone_number_input-0.2.0/lib/
libphonenumber:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber-1.0.1/lib/
matcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.7/lib/
path:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
pedantic:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
platform:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
provider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-3.2.0/lib/
quiver:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.3/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
tabbar:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/tabbar-0.0.3/lib/
term_glyph:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
typed_data:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xgeeks_app:lib/
